# casualmap

./: LICENSE  README.md  pom.xml
casualmap-api/: pom.xml
casualmap-api/src/main/java/se/cs/casualmap/api/io/: MapFileWriter.java  MapReader.java  MapWriter.java
casualmap-api/src/main/java/se/cs/casualmap/api/map/: Area.java  Map.java  Passage.java
casualmap-api/src/main/java/se/cs/casualmap/api/shared/: Direction.java  Tile.java
casualmap-api/src/main/java/se/cs/casualmap/model/map/: Area.java  Passage.java
casualmap-api/src/test/java/se/cs/casualmap/api/: TestObjectFactory.java
casualmap-api/src/test/java/se/cs/casualmap/api/io/: MapFileWriterTest.java  MapWriterTest.java
casualmap-api/src/test/java/se/cs/casualmap/api/map/: AreaTest.java  MapTest.java
casualmap-generator/: pom.xml
casualmap-generator/src/main/java/se/cs/casualmap/console/: ConsoleApplication.java  Main.java
casualmap-generator/src/main/java/se/cs/casualmap/generator/: Args.java  Connection.java  ConnectionGenerator.java  Grid.java  LineUpSuggestor.java  MapGenerator.java  MapGeneratorArgs.java  ShapesGenerator.java
casualmap-generator/src/main/java/se/cs/casualmap/grid/: Circle.java  Grid.java  RandomShapeFactory.java  Rectangle.java  Shape.java  ShapeFactory.java
casualmap-generator/src/main/java/se/cs/casualmap/io/: MapFileWriter.java  MapWriter.java
casualmap-generator/src/main/java/se/cs/casualmap/persistence/: MapRepositoryFS.java  MapSerializer.java
casualmap-generator/src/main/java/se/cs/casualmap/shape/: Circle.java  RandomShapeFactory.java  Rectangle.java  Shape.java  ShapeFactory.java
casualmap-generator/src/test/java/se/cs/casualmap/: TestObjectFactory.java
casualmap-generator/src/test/java/se/cs/casualmap/generator/: ArgsTest.java  ConnectionTest.java  GridTest.java  LineUpSuggestorTest.java  MapGeneratorTest.java
casualmap-generator/src/test/java/se/cs/casualmap/grid/: GridTest.java  RectangleTest.java
casualmap-generator/src/test/java/se/cs/casualmap/io/: MapFileWriterTest.java  MapWriterTest.java
casualmap-generator/src/test/java/se/cs/casualmap/persistence/: MapRepositoryFSTest.java  MapSerializerTest.java
casualmap-generator/src/test/java/se/cs/casualmap/shape/: RectangleTest.java
casualmap-javafxsample/: pom.xml
casualmap-javafxsample/src/main/java/se/cs/casualmap/ui/javafx/: Sample.java
casualmap-model/: pom.xml
casualmap-model/src/main/java/se/cs/casualmap/model/map/: Map.java
casualmap-model/src/main/java/se/cs/casualmap/model/shared/: Direction.java  Tile.java
casualmap-model/src/test/java/se/cs/casualmap/model/map/: AreaTest.java
